<html>
<head>
<title>PackageInfo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
PackageInfo.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">travelsite</span><span class="s2">.</span><span class="s1">travelsite</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">public class </span><span class="s1">PackageInfo </span><span class="s2">{</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">private int </span><span class="s1">packageId </span><span class="s2">;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s0">private </span><span class="s1">String packageName</span><span class="s2">;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">private </span><span class="s1">String imageURL</span><span class="s2">;</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">public </span><span class="s1">PackageInfo</span><span class="s2">(</span><span class="s0">int </span><span class="s1">packageId</span><span class="s2">, </span><span class="s1">String packageName</span><span class="s2">, </span><span class="s1">String imageURL</span><span class="s2">) {</span>
<a name="l9"><span class="ln">9    </span></a>        <span class="s0">this</span><span class="s2">.</span><span class="s1">packageId </span><span class="s2">= </span><span class="s1">packageId</span><span class="s2">;</span>
<a name="l10"><span class="ln">10   </span></a>        <span class="s0">this</span><span class="s2">.</span><span class="s1">packageName </span><span class="s2">= </span><span class="s1">packageName</span><span class="s2">;</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s0">this</span><span class="s2">.</span><span class="s1">imageURL </span><span class="s2">= </span><span class="s1">imageURL</span><span class="s2">;</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s2">}</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">public int </span><span class="s1">getPackageId</span><span class="s2">() {</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s0">return </span><span class="s1">packageId</span><span class="s2">;</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s2">}</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">public </span><span class="s1">String getPackageName</span><span class="s2">() {</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s0">return </span><span class="s1">packageName</span><span class="s2">;</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s2">}</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">public </span><span class="s1">String getImageURL</span><span class="s2">() {</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s0">return </span><span class="s1">imageURL</span><span class="s2">;</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s2">}</span>
<a name="l25"><span class="ln">25   </span></a><span class="s2">}</span>
<a name="l26"><span class="ln">26   </span></a></pre>
</body>
</html>