<html>
<head>
<title>TravelDao.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TravelDao.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">travelsite</span><span class="s2">.</span><span class="s1">travelsite</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">gson</span><span class="s2">.</span><span class="s1">Gson</span><span class="s2">;</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">gson</span><span class="s2">.</span><span class="s1">JsonArray</span><span class="s2">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">gson</span><span class="s2">.</span><span class="s1">JsonElement</span><span class="s2">;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">gson</span><span class="s2">.</span><span class="s1">JsonObject</span><span class="s2">;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Repository</span><span class="s2">;</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">net</span><span class="s2">.</span><span class="s1">MalformedURLException</span><span class="s2">;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">net</span><span class="s2">.</span><span class="s1">URL</span><span class="s2">;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">LocalDate</span><span class="s2">;</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">format</span><span class="s2">.</span><span class="s1">DateTimeFormatter</span><span class="s2">;</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.*;</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">sql</span><span class="s2">.</span><span class="s1">DataSource</span><span class="s2">;</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">sql</span><span class="s2">.</span><span class="s1">Connection</span><span class="s2">;</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">sql</span><span class="s2">.</span><span class="s1">ResultSet</span><span class="s2">;</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">sql</span><span class="s2">.</span><span class="s1">SQLException</span><span class="s2">;</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">sql</span><span class="s2">.</span><span class="s1">Statement</span><span class="s2">;</span>
<a name="l19"><span class="ln">19   </span></a><span class="s1">@Repository</span>
<a name="l20"><span class="ln">20   </span></a><span class="s0">public class </span><span class="s1">TravelDao </span><span class="s2">{</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s0">private final </span><span class="s1">DataSource dataSource</span><span class="s2">;</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">Integer</span><span class="s2">, </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;&gt; </span><span class="s1">detailsMap </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HashMap</span><span class="s2">&lt;&gt;();</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;&gt; </span><span class="s1">citiesMap </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HashMap</span><span class="s2">&lt;&gt;();</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s3">//pid+@@@+cityName</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;&gt; </span><span class="s1">itinerariesMap </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HashMap</span><span class="s2">&lt;&gt;();</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s3">//key=pid+day</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;&gt; </span><span class="s1">packageTypesMap </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HashMap</span><span class="s2">&lt;&gt;();</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s3">//key=pid+packageType</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;&gt; </span><span class="s1">amenitiesMap </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HashMap</span><span class="s2">&lt;&gt;();</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s3">//key=pid+packageType+amenity</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">Integer</span><span class="s2">, </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">URL</span><span class="s2">&gt;&gt; </span><span class="s1">imagesMap </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HashMap</span><span class="s2">&lt;&gt;();</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s3">//key=pid</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s0">public </span><span class="s1">TravelDao</span><span class="s2">(</span><span class="s1">DataSource dataSource</span><span class="s2">) {</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s0">this</span><span class="s2">.</span><span class="s1">dataSource </span><span class="s2">= </span><span class="s1">dataSource</span><span class="s2">;</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s1">executeQuery</span><span class="s2">();</span>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a>    <span class="s2">}</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>    <span class="s0">public void </span><span class="s1">executeQuery</span><span class="s2">() {</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s1">String sql </span><span class="s2">= </span><span class="s4">&quot;SELECT * FROM public.</span><span class="s0">\&quot;</span><span class="s4">Packages</span><span class="s0">\&quot;</span><span class="s4">&quot;</span><span class="s2">;</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s0">try </span><span class="s2">(</span><span class="s1">Connection connection </span><span class="s2">= </span><span class="s1">dataSource</span><span class="s2">.</span><span class="s1">getConnection</span><span class="s2">();</span>
<a name="l42"><span class="ln">42   </span></a>             <span class="s1">Statement statement </span><span class="s2">= </span><span class="s1">connection</span><span class="s2">.</span><span class="s1">createStatement</span><span class="s2">();</span>
<a name="l43"><span class="ln">43   </span></a>             <span class="s1">ResultSet rs </span><span class="s2">= </span><span class="s1">statement</span><span class="s2">.</span><span class="s1">executeQuery</span><span class="s2">(</span><span class="s1">sql</span><span class="s2">)) {</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a>            <span class="s0">while </span><span class="s2">(</span><span class="s1">rs</span><span class="s2">.</span><span class="s1">next</span><span class="s2">()) {</span>
<a name="l46"><span class="ln">46   </span></a>                <span class="s0">int </span><span class="s1">id </span><span class="s2">= </span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getInt</span><span class="s2">(</span><span class="s4">&quot;Package_pid&quot;</span><span class="s2">);</span>
<a name="l47"><span class="ln">47   </span></a>                <span class="s1">String name </span><span class="s2">= </span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s4">&quot;Package_name&quot;</span><span class="s2">);</span>
<a name="l48"><span class="ln">48   </span></a>                <span class="s1">String des </span><span class="s2">= </span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s4">&quot;Description&quot;</span><span class="s2">);</span>
<a name="l49"><span class="ln">49   </span></a>                <span class="s0">int </span><span class="s1">dur </span><span class="s2">= </span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getInt</span><span class="s2">(</span><span class="s4">&quot;Duration&quot;</span><span class="s2">);</span>
<a name="l50"><span class="ln">50   </span></a>                <span class="s0">int </span><span class="s1">stars </span><span class="s2">= </span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getInt</span><span class="s2">(</span><span class="s4">&quot;Stars&quot;</span><span class="s2">);</span>
<a name="l51"><span class="ln">51   </span></a>                <span class="s1">String vf </span><span class="s2">= </span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s4">&quot;valid_from&quot;</span><span class="s2">);</span>
<a name="l52"><span class="ln">52   </span></a>                <span class="s1">String vt </span><span class="s2">= </span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s4">&quot;valid_to&quot;</span><span class="s2">);</span>
<a name="l53"><span class="ln">53   </span></a>
<a name="l54"><span class="ln">54   </span></a>                <span class="s3">//Create ArrayList</span>
<a name="l55"><span class="ln">55   </span></a>                <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">packageDetails </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
<a name="l56"><span class="ln">56   </span></a>
<a name="l57"><span class="ln">57   </span></a>                <span class="s1">packageDetails</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">name</span><span class="s2">);</span>
<a name="l58"><span class="ln">58   </span></a>                <span class="s1">packageDetails</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">des</span><span class="s2">);</span>
<a name="l59"><span class="ln">59   </span></a>                <span class="s1">packageDetails</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">String</span><span class="s2">.</span><span class="s1">valueOf</span><span class="s2">(</span><span class="s1">dur</span><span class="s2">));</span>
<a name="l60"><span class="ln">60   </span></a>                <span class="s1">packageDetails</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">String</span><span class="s2">.</span><span class="s1">valueOf</span><span class="s2">(</span><span class="s1">stars</span><span class="s2">));</span>
<a name="l61"><span class="ln">61   </span></a>                <span class="s1">packageDetails</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">vf</span><span class="s2">);</span>
<a name="l62"><span class="ln">62   </span></a>                <span class="s1">packageDetails</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">vt</span><span class="s2">);</span>
<a name="l63"><span class="ln">63   </span></a>
<a name="l64"><span class="ln">64   </span></a>                <span class="s3">//store details</span>
<a name="l65"><span class="ln">65   </span></a>                <span class="s1">detailsMap</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s1">id</span><span class="s2">, </span><span class="s1">packageDetails</span><span class="s2">);</span>
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a>                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">detailsMap</span><span class="s2">);</span>
<a name="l68"><span class="ln">68   </span></a>            <span class="s2">}</span>
<a name="l69"><span class="ln">69   </span></a>
<a name="l70"><span class="ln">70   </span></a>            <span class="s1">String sql1 </span><span class="s2">= </span><span class="s4">&quot;SELECT * FROM public.</span><span class="s0">\&quot;</span><span class="s4">Cities</span><span class="s0">\&quot;</span><span class="s4">&quot;</span><span class="s2">;</span>
<a name="l71"><span class="ln">71   </span></a>            <span class="s1">ResultSet rs1 </span><span class="s2">= </span><span class="s1">statement</span><span class="s2">.</span><span class="s1">executeQuery</span><span class="s2">(</span><span class="s1">sql1</span><span class="s2">);</span>
<a name="l72"><span class="ln">72   </span></a>
<a name="l73"><span class="ln">73   </span></a>            <span class="s0">while </span><span class="s2">(</span><span class="s1">rs1</span><span class="s2">.</span><span class="s1">next</span><span class="s2">()) {</span>
<a name="l74"><span class="ln">74   </span></a>                <span class="s0">int </span><span class="s1">id </span><span class="s2">= </span><span class="s1">rs1</span><span class="s2">.</span><span class="s1">getInt</span><span class="s2">(</span><span class="s4">&quot;Package_pid&quot;</span><span class="s2">);</span>
<a name="l75"><span class="ln">75   </span></a>                <span class="s1">String city </span><span class="s2">= </span><span class="s1">rs1</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s4">&quot;City&quot;</span><span class="s2">);</span>
<a name="l76"><span class="ln">76   </span></a>                <span class="s0">int </span><span class="s1">no_of_days </span><span class="s2">= </span><span class="s1">rs1</span><span class="s2">.</span><span class="s1">getInt</span><span class="s2">(</span><span class="s4">&quot;No_Of_Days&quot;</span><span class="s2">);</span>
<a name="l77"><span class="ln">77   </span></a>
<a name="l78"><span class="ln">78   </span></a>                <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">citiesList </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
<a name="l79"><span class="ln">79   </span></a>                <span class="s1">citiesList</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">city</span><span class="s2">);</span>
<a name="l80"><span class="ln">80   </span></a>                <span class="s1">citiesList</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">String</span><span class="s2">.</span><span class="s1">valueOf</span><span class="s2">(</span><span class="s1">no_of_days</span><span class="s2">));</span>
<a name="l81"><span class="ln">81   </span></a>
<a name="l82"><span class="ln">82   </span></a>                <span class="s3">//creating key</span>
<a name="l83"><span class="ln">83   </span></a>                <span class="s1">String concat1 </span><span class="s2">= </span><span class="s1">String</span><span class="s2">.</span><span class="s1">valueOf</span><span class="s2">(</span><span class="s1">id</span><span class="s2">).</span><span class="s1">concat</span><span class="s2">(</span><span class="s4">&quot;@@@&quot;</span><span class="s2">);</span>
<a name="l84"><span class="ln">84   </span></a>                <span class="s1">String key_city </span><span class="s2">= </span><span class="s1">concat1</span><span class="s2">.</span><span class="s1">concat</span><span class="s2">(</span><span class="s1">city</span><span class="s2">);</span>
<a name="l85"><span class="ln">85   </span></a>
<a name="l86"><span class="ln">86   </span></a>                <span class="s3">//store details</span>
<a name="l87"><span class="ln">87   </span></a>                <span class="s1">citiesMap</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s1">key_city</span><span class="s2">, </span><span class="s1">citiesList</span><span class="s2">);</span>
<a name="l88"><span class="ln">88   </span></a>            <span class="s2">}</span>
<a name="l89"><span class="ln">89   </span></a>
<a name="l90"><span class="ln">90   </span></a>            <span class="s1">String sql2 </span><span class="s2">= </span><span class="s4">&quot;SELECT * FROM public.</span><span class="s0">\&quot;</span><span class="s4">Itineraries</span><span class="s0">\&quot;</span><span class="s4">&quot;</span><span class="s2">;</span>
<a name="l91"><span class="ln">91   </span></a>            <span class="s1">ResultSet rs2 </span><span class="s2">= </span><span class="s1">statement</span><span class="s2">.</span><span class="s1">executeQuery</span><span class="s2">(</span><span class="s1">sql2</span><span class="s2">);</span>
<a name="l92"><span class="ln">92   </span></a>
<a name="l93"><span class="ln">93   </span></a>            <span class="s0">while </span><span class="s2">(</span><span class="s1">rs2</span><span class="s2">.</span><span class="s1">next</span><span class="s2">()) {</span>
<a name="l94"><span class="ln">94   </span></a>                <span class="s0">int </span><span class="s1">id </span><span class="s2">= </span><span class="s1">rs2</span><span class="s2">.</span><span class="s1">getInt</span><span class="s2">(</span><span class="s4">&quot;Package_pid&quot;</span><span class="s2">);</span>
<a name="l95"><span class="ln">95   </span></a>                <span class="s1">String day </span><span class="s2">= </span><span class="s1">rs2</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s4">&quot;Day&quot;</span><span class="s2">);</span>
<a name="l96"><span class="ln">96   </span></a>                <span class="s1">String description </span><span class="s2">= </span><span class="s1">rs2</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s4">&quot;Description&quot;</span><span class="s2">);</span>
<a name="l97"><span class="ln">97   </span></a>
<a name="l98"><span class="ln">98   </span></a>                <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">itinerariesList </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
<a name="l99"><span class="ln">99   </span></a>                <span class="s1">itinerariesList</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">day</span><span class="s2">);</span>
<a name="l100"><span class="ln">100  </span></a>                <span class="s1">itinerariesList</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">description</span><span class="s2">);</span>
<a name="l101"><span class="ln">101  </span></a>
<a name="l102"><span class="ln">102  </span></a>                <span class="s3">//creating key</span>
<a name="l103"><span class="ln">103  </span></a>                <span class="s1">String key_iti </span><span class="s2">= </span><span class="s1">String</span><span class="s2">.</span><span class="s1">valueOf</span><span class="s2">(</span><span class="s1">id</span><span class="s2">).</span><span class="s1">concat</span><span class="s2">(</span><span class="s1">day</span><span class="s2">);</span>
<a name="l104"><span class="ln">104  </span></a>
<a name="l105"><span class="ln">105  </span></a>                <span class="s3">//store details</span>
<a name="l106"><span class="ln">106  </span></a>                <span class="s1">itinerariesMap</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s1">key_iti</span><span class="s2">, </span><span class="s1">itinerariesList</span><span class="s2">);</span>
<a name="l107"><span class="ln">107  </span></a>
<a name="l108"><span class="ln">108  </span></a>            <span class="s2">}</span>
<a name="l109"><span class="ln">109  </span></a>
<a name="l110"><span class="ln">110  </span></a>            <span class="s1">String sql3 </span><span class="s2">= </span><span class="s4">&quot;SELECT * FROM public.</span><span class="s0">\&quot;</span><span class="s4">Package_Type</span><span class="s0">\&quot;</span><span class="s4">&quot;</span><span class="s2">;</span>
<a name="l111"><span class="ln">111  </span></a>            <span class="s1">ResultSet rs3 </span><span class="s2">= </span><span class="s1">statement</span><span class="s2">.</span><span class="s1">executeQuery</span><span class="s2">(</span><span class="s1">sql3</span><span class="s2">);</span>
<a name="l112"><span class="ln">112  </span></a>
<a name="l113"><span class="ln">113  </span></a>            <span class="s0">while </span><span class="s2">(</span><span class="s1">rs3</span><span class="s2">.</span><span class="s1">next</span><span class="s2">()) {</span>
<a name="l114"><span class="ln">114  </span></a>                <span class="s0">int </span><span class="s1">id </span><span class="s2">= </span><span class="s1">rs3</span><span class="s2">.</span><span class="s1">getInt</span><span class="s2">(</span><span class="s4">&quot;Package_pid&quot;</span><span class="s2">);</span>
<a name="l115"><span class="ln">115  </span></a>                <span class="s1">String packageType </span><span class="s2">= </span><span class="s1">rs3</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s4">&quot;Package_Type&quot;</span><span class="s2">);</span>
<a name="l116"><span class="ln">116  </span></a>                <span class="s0">int </span><span class="s1">cost </span><span class="s2">= </span><span class="s1">rs3</span><span class="s2">.</span><span class="s1">getInt</span><span class="s2">(</span><span class="s4">&quot;Cost&quot;</span><span class="s2">);</span>
<a name="l117"><span class="ln">117  </span></a>                <span class="s1">String descrip </span><span class="s2">= </span><span class="s1">rs3</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s4">&quot;Description&quot;</span><span class="s2">);</span>
<a name="l118"><span class="ln">118  </span></a>
<a name="l119"><span class="ln">119  </span></a>                <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">packageTypeList </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
<a name="l120"><span class="ln">120  </span></a>                <span class="s1">packageTypeList</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">packageType</span><span class="s2">);</span>
<a name="l121"><span class="ln">121  </span></a>                <span class="s1">packageTypeList</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">String</span><span class="s2">.</span><span class="s1">valueOf</span><span class="s2">(</span><span class="s1">cost</span><span class="s2">));</span>
<a name="l122"><span class="ln">122  </span></a>                <span class="s1">packageTypeList</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">descrip</span><span class="s2">);</span>
<a name="l123"><span class="ln">123  </span></a>
<a name="l124"><span class="ln">124  </span></a>                <span class="s3">//creating key</span>
<a name="l125"><span class="ln">125  </span></a>                <span class="s1">String key_pt </span><span class="s2">= </span><span class="s1">String</span><span class="s2">.</span><span class="s1">valueOf</span><span class="s2">(</span><span class="s1">id</span><span class="s2">).</span><span class="s1">concat</span><span class="s2">(</span><span class="s1">packageType</span><span class="s2">);</span>
<a name="l126"><span class="ln">126  </span></a>
<a name="l127"><span class="ln">127  </span></a>                <span class="s3">//store details</span>
<a name="l128"><span class="ln">128  </span></a>                <span class="s1">packageTypesMap</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s1">key_pt</span><span class="s2">, </span><span class="s1">packageTypeList</span><span class="s2">);</span>
<a name="l129"><span class="ln">129  </span></a>            <span class="s2">}</span>
<a name="l130"><span class="ln">130  </span></a>
<a name="l131"><span class="ln">131  </span></a>            <span class="s1">String sql4 </span><span class="s2">= </span><span class="s4">&quot;SELECT * FROM public.</span><span class="s0">\&quot;</span><span class="s4">Amenities</span><span class="s0">\&quot;</span><span class="s4">&quot;</span><span class="s2">;</span>
<a name="l132"><span class="ln">132  </span></a>            <span class="s1">ResultSet rs4 </span><span class="s2">= </span><span class="s1">statement</span><span class="s2">.</span><span class="s1">executeQuery</span><span class="s2">(</span><span class="s1">sql4</span><span class="s2">);</span>
<a name="l133"><span class="ln">133  </span></a>
<a name="l134"><span class="ln">134  </span></a>            <span class="s0">while </span><span class="s2">(</span><span class="s1">rs4</span><span class="s2">.</span><span class="s1">next</span><span class="s2">()) {</span>
<a name="l135"><span class="ln">135  </span></a>                <span class="s0">int </span><span class="s1">id </span><span class="s2">= </span><span class="s1">rs4</span><span class="s2">.</span><span class="s1">getInt</span><span class="s2">(</span><span class="s4">&quot;Package_pid&quot;</span><span class="s2">);</span>
<a name="l136"><span class="ln">136  </span></a>                <span class="s1">String packageType </span><span class="s2">= </span><span class="s1">rs4</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s4">&quot;Package_Type&quot;</span><span class="s2">);</span>
<a name="l137"><span class="ln">137  </span></a>                <span class="s1">String a </span><span class="s2">= </span><span class="s1">rs4</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s4">&quot;Amenities&quot;</span><span class="s2">);</span>
<a name="l138"><span class="ln">138  </span></a>
<a name="l139"><span class="ln">139  </span></a>                <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">amenitiesList </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
<a name="l140"><span class="ln">140  </span></a>                <span class="s1">amenitiesList</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">a</span><span class="s2">);</span>
<a name="l141"><span class="ln">141  </span></a>
<a name="l142"><span class="ln">142  </span></a>                <span class="s3">//creating key</span>
<a name="l143"><span class="ln">143  </span></a>                <span class="s1">String c </span><span class="s2">= </span><span class="s1">String</span><span class="s2">.</span><span class="s1">valueOf</span><span class="s2">(</span><span class="s1">id</span><span class="s2">).</span><span class="s1">concat</span><span class="s2">(</span><span class="s1">packageType</span><span class="s2">);</span>
<a name="l144"><span class="ln">144  </span></a>                <span class="s1">String key_a </span><span class="s2">= </span><span class="s1">c</span><span class="s2">.</span><span class="s1">concat</span><span class="s2">(</span><span class="s1">a</span><span class="s2">);</span>
<a name="l145"><span class="ln">145  </span></a>
<a name="l146"><span class="ln">146  </span></a>                <span class="s3">//store values</span>
<a name="l147"><span class="ln">147  </span></a>                <span class="s1">amenitiesMap</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s1">key_a</span><span class="s2">, </span><span class="s1">amenitiesList</span><span class="s2">);</span>
<a name="l148"><span class="ln">148  </span></a>            <span class="s2">}</span>
<a name="l149"><span class="ln">149  </span></a>
<a name="l150"><span class="ln">150  </span></a>            <span class="s1">String sql5 </span><span class="s2">= </span><span class="s4">&quot;SELECT * FROM public.</span><span class="s0">\&quot;</span><span class="s4">Images</span><span class="s0">\&quot;</span><span class="s4">&quot;</span><span class="s2">;</span>
<a name="l151"><span class="ln">151  </span></a>            <span class="s1">ResultSet rs5 </span><span class="s2">= </span><span class="s1">statement</span><span class="s2">.</span><span class="s1">executeQuery</span><span class="s2">(</span><span class="s1">sql5</span><span class="s2">);</span>
<a name="l152"><span class="ln">152  </span></a>
<a name="l153"><span class="ln">153  </span></a>            <span class="s0">while </span><span class="s2">(</span><span class="s1">rs5</span><span class="s2">.</span><span class="s1">next</span><span class="s2">()) {</span>
<a name="l154"><span class="ln">154  </span></a>                <span class="s0">int </span><span class="s1">id </span><span class="s2">= </span><span class="s1">rs5</span><span class="s2">.</span><span class="s1">getInt</span><span class="s2">(</span><span class="s4">&quot;Package_pid&quot;</span><span class="s2">);</span>
<a name="l155"><span class="ln">155  </span></a>                <span class="s1">String image </span><span class="s2">= </span><span class="s1">rs5</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s4">&quot;Image&quot;</span><span class="s2">);</span>
<a name="l156"><span class="ln">156  </span></a>
<a name="l157"><span class="ln">157  </span></a>                <span class="s3">// Convert string URL to URL object</span>
<a name="l158"><span class="ln">158  </span></a>                <span class="s1">URL imageUrl </span><span class="s2">= </span><span class="s0">new </span><span class="s1">URL</span><span class="s2">(</span><span class="s1">image</span><span class="s2">);</span>
<a name="l159"><span class="ln">159  </span></a>
<a name="l160"><span class="ln">160  </span></a>                <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">URL</span><span class="s2">&gt; </span><span class="s1">imagesURL </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
<a name="l161"><span class="ln">161  </span></a>                <span class="s1">imagesURL</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">imageUrl</span><span class="s2">);</span>
<a name="l162"><span class="ln">162  </span></a>
<a name="l163"><span class="ln">163  </span></a>                <span class="s3">//store details</span>
<a name="l164"><span class="ln">164  </span></a>                <span class="s1">imagesMap</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s1">id</span><span class="s2">, </span><span class="s1">imagesURL</span><span class="s2">);</span>
<a name="l165"><span class="ln">165  </span></a>
<a name="l166"><span class="ln">166  </span></a>            <span class="s2">}</span>
<a name="l167"><span class="ln">167  </span></a>        <span class="s2">}</span>
<a name="l168"><span class="ln">168  </span></a>        <span class="s0">catch</span><span class="s2">(</span><span class="s1">SQLException e</span><span class="s2">){</span>
<a name="l169"><span class="ln">169  </span></a>            <span class="s1">e</span><span class="s2">.</span><span class="s1">printStackTrace</span><span class="s2">();</span>
<a name="l170"><span class="ln">170  </span></a>        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">MalformedURLException e</span><span class="s2">) {</span>
<a name="l171"><span class="ln">171  </span></a>            <span class="s0">throw new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s1">e</span><span class="s2">);</span>
<a name="l172"><span class="ln">172  </span></a>        <span class="s2">}</span>
<a name="l173"><span class="ln">173  </span></a>    <span class="s2">}</span>
<a name="l174"><span class="ln">174  </span></a>
<a name="l175"><span class="ln">175  </span></a>    <span class="s0">public static </span><span class="s1">JsonArray search</span><span class="s2">(</span><span class="s1">String city</span><span class="s2">, </span><span class="s0">int </span><span class="s1">packageId</span><span class="s2">, </span><span class="s0">int </span><span class="s1">dur</span><span class="s2">, </span><span class="s1">String date</span><span class="s2">, </span><span class="s0">int </span><span class="s1">noOfPpl</span><span class="s2">,</span>
<a name="l176"><span class="ln">176  </span></a>                                   <span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">Integer</span><span class="s2">, </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;&gt; </span><span class="s1">detailsMap</span><span class="s2">,</span>
<a name="l177"><span class="ln">177  </span></a>                                   <span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;&gt; </span><span class="s1">citiesMap</span><span class="s2">,</span>
<a name="l178"><span class="ln">178  </span></a>                                   <span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;&gt; </span><span class="s1">itinerariesMap</span><span class="s2">,</span>
<a name="l179"><span class="ln">179  </span></a>                                   <span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;&gt; </span><span class="s1">packageTypesMap</span><span class="s2">,</span>
<a name="l180"><span class="ln">180  </span></a>                                   <span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;&gt; </span><span class="s1">amenitiesMap</span><span class="s2">,</span>
<a name="l181"><span class="ln">181  </span></a>                                   <span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">Integer</span><span class="s2">, </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">URL</span><span class="s2">&gt;&gt; </span><span class="s1">imagesMap</span><span class="s2">) {</span>
<a name="l182"><span class="ln">182  </span></a>
<a name="l183"><span class="ln">183  </span></a>        <span class="s1">JsonArray jsonArray </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JsonArray</span><span class="s2">();</span>
<a name="l184"><span class="ln">184  </span></a>
<a name="l185"><span class="ln">185  </span></a>        <span class="s1">DateTimeFormatter formatter </span><span class="s2">= </span><span class="s1">DateTimeFormatter</span><span class="s2">.</span><span class="s1">ofPattern</span><span class="s2">(</span><span class="s4">&quot;yyyy-MM-dd&quot;</span><span class="s2">);</span>
<a name="l186"><span class="ln">186  </span></a>        <span class="s1">LocalDate date_new </span><span class="s2">= </span><span class="s1">LocalDate</span><span class="s2">.</span><span class="s1">parse</span><span class="s2">(</span><span class="s1">date</span><span class="s2">, </span><span class="s1">formatter</span><span class="s2">);</span>
<a name="l187"><span class="ln">187  </span></a>
<a name="l188"><span class="ln">188  </span></a>        <span class="s3">// Flag</span>
<a name="l189"><span class="ln">189  </span></a>        <span class="s0">boolean </span><span class="s1">found </span><span class="s2">= </span><span class="s0">false</span><span class="s2">;</span>
<a name="l190"><span class="ln">190  </span></a>
<a name="l191"><span class="ln">191  </span></a>        <span class="s3">// Check if packageId is provided</span>
<a name="l192"><span class="ln">192  </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">packageId </span><span class="s2">!= </span><span class="s5">0</span><span class="s2">) {</span>
<a name="l193"><span class="ln">193  </span></a>            <span class="s3">// Iterate over the detailsMap to find the package with the given packageId</span>
<a name="l194"><span class="ln">194  </span></a>            <span class="s0">for </span><span class="s2">(</span><span class="s1">Map</span><span class="s2">.</span><span class="s1">Entry</span><span class="s2">&lt;</span><span class="s1">Integer</span><span class="s2">, </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;&gt; </span><span class="s1">entry </span><span class="s2">: </span><span class="s1">detailsMap</span><span class="s2">.</span><span class="s1">entrySet</span><span class="s2">()) {</span>
<a name="l195"><span class="ln">195  </span></a>                <span class="s0">int </span><span class="s1">id </span><span class="s2">= </span><span class="s1">entry</span><span class="s2">.</span><span class="s1">getKey</span><span class="s2">();</span>
<a name="l196"><span class="ln">196  </span></a>                <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">details </span><span class="s2">= </span><span class="s1">entry</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">();</span>
<a name="l197"><span class="ln">197  </span></a>                <span class="s3">// Check if the current package matches the given packageId</span>
<a name="l198"><span class="ln">198  </span></a>                <span class="s0">if </span><span class="s2">(</span><span class="s1">id </span><span class="s2">== </span><span class="s1">packageId</span><span class="s2">) {</span>
<a name="l199"><span class="ln">199  </span></a>                    <span class="s3">// Create JSON object for the package</span>
<a name="l200"><span class="ln">200  </span></a>                    <span class="s1">JsonObject packageJson </span><span class="s2">= </span><span class="s1">createPackageJsonObject</span><span class="s2">(</span><span class="s1">id</span><span class="s2">, </span><span class="s1">details</span><span class="s2">, </span><span class="s1">citiesMap</span><span class="s2">, </span><span class="s1">itinerariesMap</span><span class="s2">, </span><span class="s1">packageTypesMap</span><span class="s2">, </span><span class="s1">amenitiesMap</span><span class="s2">, </span><span class="s1">imagesMap</span><span class="s2">);</span>
<a name="l201"><span class="ln">201  </span></a>                    <span class="s1">jsonArray</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">packageJson</span><span class="s2">);</span>
<a name="l202"><span class="ln">202  </span></a>                    <span class="s1">found </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>
<a name="l203"><span class="ln">203  </span></a>                    <span class="s0">break</span><span class="s2">; </span><span class="s3">// Stop searching once a match is found</span>
<a name="l204"><span class="ln">204  </span></a>                <span class="s2">}</span>
<a name="l205"><span class="ln">205  </span></a>            <span class="s2">}</span>
<a name="l206"><span class="ln">206  </span></a>        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
<a name="l207"><span class="ln">207  </span></a>            <span class="s3">// No packageId provided, so we'll search by city and duration</span>
<a name="l208"><span class="ln">208  </span></a>            <span class="s0">for </span><span class="s2">(</span><span class="s1">Map</span><span class="s2">.</span><span class="s1">Entry</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;&gt; </span><span class="s1">cityEntry </span><span class="s2">: </span><span class="s1">citiesMap</span><span class="s2">.</span><span class="s1">entrySet</span><span class="s2">()) {</span>
<a name="l209"><span class="ln">209  </span></a>                <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">cities </span><span class="s2">= </span><span class="s1">cityEntry</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">();</span>
<a name="l210"><span class="ln">210  </span></a>                <span class="s3">// Check if the city matches the provided city</span>
<a name="l211"><span class="ln">211  </span></a>                <span class="s0">if </span><span class="s2">(</span><span class="s1">cities</span><span class="s2">.</span><span class="s1">contains</span><span class="s2">(</span><span class="s1">city</span><span class="s2">)) {</span>
<a name="l212"><span class="ln">212  </span></a>                    <span class="s1">String packageIdStr </span><span class="s2">= </span><span class="s1">cityEntry</span><span class="s2">.</span><span class="s1">getKey</span><span class="s2">().</span><span class="s1">split</span><span class="s2">(</span><span class="s4">&quot;@@@&quot;</span><span class="s2">)[</span><span class="s5">0</span><span class="s2">];</span>
<a name="l213"><span class="ln">213  </span></a>                    <span class="s0">int </span><span class="s1">packageIdFromCity </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">packageIdStr</span><span class="s2">);</span>
<a name="l214"><span class="ln">214  </span></a>                    <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">packageDetails </span><span class="s2">= </span><span class="s1">detailsMap</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">packageIdFromCity</span><span class="s2">);</span>
<a name="l215"><span class="ln">215  </span></a>                    <span class="s3">// Check if the package duration matches the provided duration</span>
<a name="l216"><span class="ln">216  </span></a>                    <span class="s0">if </span><span class="s2">(</span><span class="s1">packageDetails </span><span class="s2">!= </span><span class="s0">null </span><span class="s2">&amp;&amp; </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">packageDetails</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">2</span><span class="s2">)) &gt;= </span><span class="s1">dur</span><span class="s2">) {</span>
<a name="l217"><span class="ln">217  </span></a>                        <span class="s3">// Check if the date is within the package's validity period</span>
<a name="l218"><span class="ln">218  </span></a>                        <span class="s1">LocalDate validFrom </span><span class="s2">= </span><span class="s1">LocalDate</span><span class="s2">.</span><span class="s1">parse</span><span class="s2">(</span><span class="s1">packageDetails</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">4</span><span class="s2">), </span><span class="s1">formatter</span><span class="s2">);</span>
<a name="l219"><span class="ln">219  </span></a>                        <span class="s1">LocalDate validTo </span><span class="s2">= </span><span class="s1">LocalDate</span><span class="s2">.</span><span class="s1">parse</span><span class="s2">(</span><span class="s1">packageDetails</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">5</span><span class="s2">), </span><span class="s1">formatter</span><span class="s2">);</span>
<a name="l220"><span class="ln">220  </span></a>                        <span class="s0">if </span><span class="s2">(</span><span class="s1">date_new</span><span class="s2">.</span><span class="s1">isAfter</span><span class="s2">(</span><span class="s1">validFrom</span><span class="s2">) &amp;&amp; </span><span class="s1">date_new</span><span class="s2">.</span><span class="s1">isBefore</span><span class="s2">(</span><span class="s1">validTo</span><span class="s2">)) {</span>
<a name="l221"><span class="ln">221  </span></a>                            <span class="s3">// Create JSON object for the package</span>
<a name="l222"><span class="ln">222  </span></a>                            <span class="s1">JsonObject packageJson </span><span class="s2">= </span><span class="s1">createPackageJsonObject</span><span class="s2">(</span><span class="s1">packageIdFromCity</span><span class="s2">, </span><span class="s1">packageDetails</span><span class="s2">, </span><span class="s1">citiesMap</span><span class="s2">, </span><span class="s1">itinerariesMap</span><span class="s2">, </span><span class="s1">packageTypesMap</span><span class="s2">, </span><span class="s1">amenitiesMap</span><span class="s2">, </span><span class="s1">imagesMap</span><span class="s2">);</span>
<a name="l223"><span class="ln">223  </span></a>                            <span class="s1">jsonArray</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">packageJson</span><span class="s2">);</span>
<a name="l224"><span class="ln">224  </span></a>                            <span class="s1">found </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>
<a name="l225"><span class="ln">225  </span></a>                        <span class="s2">}</span>
<a name="l226"><span class="ln">226  </span></a>                    <span class="s2">}</span>
<a name="l227"><span class="ln">227  </span></a>                <span class="s2">}</span>
<a name="l228"><span class="ln">228  </span></a>            <span class="s2">}</span>
<a name="l229"><span class="ln">229  </span></a>        <span class="s2">}</span>
<a name="l230"><span class="ln">230  </span></a>
<a name="l231"><span class="ln">231  </span></a>        <span class="s0">if </span><span class="s2">(!</span><span class="s1">found</span><span class="s2">) {</span>
<a name="l232"><span class="ln">232  </span></a>            <span class="s3">// No packages found matching the search criteria</span>
<a name="l233"><span class="ln">233  </span></a>            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;No packages found matching the search criteria.&quot;</span><span class="s2">);</span>
<a name="l234"><span class="ln">234  </span></a>        <span class="s2">}</span>
<a name="l235"><span class="ln">235  </span></a>
<a name="l236"><span class="ln">236  </span></a>        <span class="s0">return </span><span class="s1">jsonArray</span><span class="s2">;</span>
<a name="l237"><span class="ln">237  </span></a>    <span class="s2">}</span>
<a name="l238"><span class="ln">238  </span></a>
<a name="l239"><span class="ln">239  </span></a>    <span class="s3">// Helper method to create JSON object for a package</span>
<a name="l240"><span class="ln">240  </span></a>    <span class="s0">private static </span><span class="s1">JsonObject createPackageJsonObject</span><span class="s2">(</span><span class="s0">int </span><span class="s1">packageId</span><span class="s2">, </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">details</span><span class="s2">,</span>
<a name="l241"><span class="ln">241  </span></a>                                                      <span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;&gt; </span><span class="s1">citiesMap</span><span class="s2">,</span>
<a name="l242"><span class="ln">242  </span></a>                                                      <span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;&gt; </span><span class="s1">itinerariesMap</span><span class="s2">,</span>
<a name="l243"><span class="ln">243  </span></a>                                                      <span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;&gt; </span><span class="s1">packageTypesMap</span><span class="s2">,</span>
<a name="l244"><span class="ln">244  </span></a>                                                      <span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;&gt; </span><span class="s1">amenitiesMap</span><span class="s2">,</span>
<a name="l245"><span class="ln">245  </span></a>                                                      <span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">Integer</span><span class="s2">, </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">URL</span><span class="s2">&gt;&gt; </span><span class="s1">imagesMap</span><span class="s2">) {</span>
<a name="l246"><span class="ln">246  </span></a>        <span class="s1">JsonObject packageJson </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JsonObject</span><span class="s2">();</span>
<a name="l247"><span class="ln">247  </span></a>        <span class="s1">packageJson</span><span class="s2">.</span><span class="s1">addProperty</span><span class="s2">(</span><span class="s4">&quot;PackageId&quot;</span><span class="s2">, </span><span class="s1">packageId</span><span class="s2">);</span>
<a name="l248"><span class="ln">248  </span></a>        <span class="s1">packageJson</span><span class="s2">.</span><span class="s1">addProperty</span><span class="s2">(</span><span class="s4">&quot;PackageName&quot;</span><span class="s2">, </span><span class="s1">details</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">0</span><span class="s2">));</span>
<a name="l249"><span class="ln">249  </span></a>        <span class="s1">packageJson</span><span class="s2">.</span><span class="s1">addProperty</span><span class="s2">(</span><span class="s4">&quot;Description&quot;</span><span class="s2">, </span><span class="s1">details</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">1</span><span class="s2">));</span>
<a name="l250"><span class="ln">250  </span></a>        <span class="s1">packageJson</span><span class="s2">.</span><span class="s1">addProperty</span><span class="s2">(</span><span class="s4">&quot;Duration&quot;</span><span class="s2">, </span><span class="s1">details</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">2</span><span class="s2">));</span>
<a name="l251"><span class="ln">251  </span></a>        <span class="s1">packageJson</span><span class="s2">.</span><span class="s1">addProperty</span><span class="s2">(</span><span class="s4">&quot;Stars&quot;</span><span class="s2">, </span><span class="s1">details</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">3</span><span class="s2">));</span>
<a name="l252"><span class="ln">252  </span></a>        <span class="s1">packageJson</span><span class="s2">.</span><span class="s1">addProperty</span><span class="s2">(</span><span class="s4">&quot;ValidFrom&quot;</span><span class="s2">, </span><span class="s1">details</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">4</span><span class="s2">));</span>
<a name="l253"><span class="ln">253  </span></a>        <span class="s1">packageJson</span><span class="s2">.</span><span class="s1">addProperty</span><span class="s2">(</span><span class="s4">&quot;ValidTo&quot;</span><span class="s2">, </span><span class="s1">details</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">5</span><span class="s2">));</span>
<a name="l254"><span class="ln">254  </span></a>
<a name="l255"><span class="ln">255  </span></a>        <span class="s3">// Get images for this package</span>
<a name="l256"><span class="ln">256  </span></a>        <span class="s1">JsonArray imagesArray </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JsonArray</span><span class="s2">();</span>
<a name="l257"><span class="ln">257  </span></a>        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">URL</span><span class="s2">&gt; </span><span class="s1">images </span><span class="s2">= </span><span class="s1">imagesMap</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">packageId</span><span class="s2">);</span>
<a name="l258"><span class="ln">258  </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">images </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
<a name="l259"><span class="ln">259  </span></a>            <span class="s0">for </span><span class="s2">(</span><span class="s1">URL imageUrl </span><span class="s2">: </span><span class="s1">images</span><span class="s2">) {</span>
<a name="l260"><span class="ln">260  </span></a>                <span class="s1">JsonObject imageJson </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JsonObject</span><span class="s2">();</span>
<a name="l261"><span class="ln">261  </span></a>                <span class="s1">imageJson</span><span class="s2">.</span><span class="s1">addProperty</span><span class="s2">(</span><span class="s4">&quot;ImageUrl&quot;</span><span class="s2">, </span><span class="s1">imageUrl</span><span class="s2">.</span><span class="s1">toString</span><span class="s2">());</span>
<a name="l262"><span class="ln">262  </span></a>                <span class="s1">imagesArray</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">imageJson</span><span class="s2">);</span>
<a name="l263"><span class="ln">263  </span></a>            <span class="s2">}</span>
<a name="l264"><span class="ln">264  </span></a>        <span class="s2">}</span>
<a name="l265"><span class="ln">265  </span></a>        <span class="s1">packageJson</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s4">&quot;Image&quot;</span><span class="s2">, </span><span class="s1">imagesArray</span><span class="s2">);</span>
<a name="l266"><span class="ln">266  </span></a>
<a name="l267"><span class="ln">267  </span></a>        <span class="s3">// Get cities for this package</span>
<a name="l268"><span class="ln">268  </span></a>        <span class="s1">JsonArray citiesArray </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JsonArray</span><span class="s2">();</span>
<a name="l269"><span class="ln">269  </span></a>        <span class="s0">for </span><span class="s2">(</span><span class="s1">Map</span><span class="s2">.</span><span class="s1">Entry</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;&gt; </span><span class="s1">cityEntry </span><span class="s2">: </span><span class="s1">citiesMap</span><span class="s2">.</span><span class="s1">entrySet</span><span class="s2">()) {</span>
<a name="l270"><span class="ln">270  </span></a>            <span class="s0">if </span><span class="s2">(</span><span class="s1">cityEntry</span><span class="s2">.</span><span class="s1">getKey</span><span class="s2">().</span><span class="s1">startsWith</span><span class="s2">(</span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">toString</span><span class="s2">(</span><span class="s1">packageId</span><span class="s2">))) {</span>
<a name="l271"><span class="ln">271  </span></a>                <span class="s1">JsonObject cityJson </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JsonObject</span><span class="s2">();</span>
<a name="l272"><span class="ln">272  </span></a>                <span class="s1">cityJson</span><span class="s2">.</span><span class="s1">addProperty</span><span class="s2">(</span><span class="s4">&quot;City&quot;</span><span class="s2">, </span><span class="s1">cityEntry</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">().</span><span class="s1">get</span><span class="s2">(</span><span class="s5">0</span><span class="s2">));</span>
<a name="l273"><span class="ln">273  </span></a>                <span class="s1">cityJson</span><span class="s2">.</span><span class="s1">addProperty</span><span class="s2">(</span><span class="s4">&quot;NoOfDays&quot;</span><span class="s2">, </span><span class="s1">cityEntry</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">().</span><span class="s1">get</span><span class="s2">(</span><span class="s5">1</span><span class="s2">));</span>
<a name="l274"><span class="ln">274  </span></a>                <span class="s1">citiesArray</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">cityJson</span><span class="s2">);</span>
<a name="l275"><span class="ln">275  </span></a>            <span class="s2">}</span>
<a name="l276"><span class="ln">276  </span></a>        <span class="s2">}</span>
<a name="l277"><span class="ln">277  </span></a>        <span class="s1">packageJson</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s4">&quot;Cities&quot;</span><span class="s2">, </span><span class="s1">citiesArray</span><span class="s2">);</span>
<a name="l278"><span class="ln">278  </span></a>
<a name="l279"><span class="ln">279  </span></a>        <span class="s3">// Get itineraries for this package</span>
<a name="l280"><span class="ln">280  </span></a>        <span class="s1">JsonArray itinerariesArray </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JsonArray</span><span class="s2">();</span>
<a name="l281"><span class="ln">281  </span></a>        <span class="s0">for </span><span class="s2">(</span><span class="s1">Map</span><span class="s2">.</span><span class="s1">Entry</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;&gt; </span><span class="s1">itiEntry </span><span class="s2">: </span><span class="s1">itinerariesMap</span><span class="s2">.</span><span class="s1">entrySet</span><span class="s2">()) {</span>
<a name="l282"><span class="ln">282  </span></a>            <span class="s0">if </span><span class="s2">(</span><span class="s1">itiEntry</span><span class="s2">.</span><span class="s1">getKey</span><span class="s2">().</span><span class="s1">startsWith</span><span class="s2">(</span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">toString</span><span class="s2">(</span><span class="s1">packageId</span><span class="s2">))) {</span>
<a name="l283"><span class="ln">283  </span></a>                <span class="s1">JsonObject itineraryJson </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JsonObject</span><span class="s2">();</span>
<a name="l284"><span class="ln">284  </span></a>                <span class="s1">itineraryJson</span><span class="s2">.</span><span class="s1">addProperty</span><span class="s2">(</span><span class="s4">&quot;Day&quot;</span><span class="s2">, </span><span class="s1">itiEntry</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">().</span><span class="s1">get</span><span class="s2">(</span><span class="s5">0</span><span class="s2">));</span>
<a name="l285"><span class="ln">285  </span></a>                <span class="s1">itineraryJson</span><span class="s2">.</span><span class="s1">addProperty</span><span class="s2">(</span><span class="s4">&quot;Description&quot;</span><span class="s2">, </span><span class="s1">itiEntry</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">().</span><span class="s1">get</span><span class="s2">(</span><span class="s5">1</span><span class="s2">));</span>
<a name="l286"><span class="ln">286  </span></a>                <span class="s1">itinerariesArray</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">itineraryJson</span><span class="s2">);</span>
<a name="l287"><span class="ln">287  </span></a>            <span class="s2">}</span>
<a name="l288"><span class="ln">288  </span></a>        <span class="s2">}</span>
<a name="l289"><span class="ln">289  </span></a>        <span class="s1">packageJson</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s4">&quot;Itineraries&quot;</span><span class="s2">, </span><span class="s1">itinerariesArray</span><span class="s2">);</span>
<a name="l290"><span class="ln">290  </span></a>
<a name="l291"><span class="ln">291  </span></a>        <span class="s3">// Get package types for this package</span>
<a name="l292"><span class="ln">292  </span></a>        <span class="s1">JsonArray packageTypesArray </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JsonArray</span><span class="s2">();</span>
<a name="l293"><span class="ln">293  </span></a>        <span class="s0">for </span><span class="s2">(</span><span class="s1">Map</span><span class="s2">.</span><span class="s1">Entry</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;&gt; </span><span class="s1">typeEntry </span><span class="s2">: </span><span class="s1">packageTypesMap</span><span class="s2">.</span><span class="s1">entrySet</span><span class="s2">()) {</span>
<a name="l294"><span class="ln">294  </span></a>            <span class="s0">if </span><span class="s2">(</span><span class="s1">typeEntry</span><span class="s2">.</span><span class="s1">getKey</span><span class="s2">().</span><span class="s1">startsWith</span><span class="s2">(</span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">toString</span><span class="s2">(</span><span class="s1">packageId</span><span class="s2">))) {</span>
<a name="l295"><span class="ln">295  </span></a>                <span class="s1">JsonObject packageTypeJson </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JsonObject</span><span class="s2">();</span>
<a name="l296"><span class="ln">296  </span></a>                <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">packageType </span><span class="s2">= </span><span class="s1">typeEntry</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">();</span>
<a name="l297"><span class="ln">297  </span></a>                <span class="s1">packageTypeJson</span><span class="s2">.</span><span class="s1">addProperty</span><span class="s2">(</span><span class="s4">&quot;PackageType&quot;</span><span class="s2">, </span><span class="s1">packageType</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">0</span><span class="s2">));</span>
<a name="l298"><span class="ln">298  </span></a>                <span class="s1">packageTypeJson</span><span class="s2">.</span><span class="s1">addProperty</span><span class="s2">(</span><span class="s4">&quot;Cost&quot;</span><span class="s2">, </span><span class="s1">packageType</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">1</span><span class="s2">));</span>
<a name="l299"><span class="ln">299  </span></a>                <span class="s1">packageTypeJson</span><span class="s2">.</span><span class="s1">addProperty</span><span class="s2">(</span><span class="s4">&quot;PackageTypeDescription&quot;</span><span class="s2">, </span><span class="s1">packageType</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">2</span><span class="s2">));</span>
<a name="l300"><span class="ln">300  </span></a>
<a name="l301"><span class="ln">301  </span></a>                <span class="s3">// Get amenities for this package</span>
<a name="l302"><span class="ln">302  </span></a>                <span class="s1">JsonArray amenitiesArray </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JsonArray</span><span class="s2">();</span>
<a name="l303"><span class="ln">303  </span></a>                <span class="s0">for </span><span class="s2">(</span><span class="s1">Map</span><span class="s2">.</span><span class="s1">Entry</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;&gt; </span><span class="s1">amenityEntry </span><span class="s2">: </span><span class="s1">amenitiesMap</span><span class="s2">.</span><span class="s1">entrySet</span><span class="s2">()) {</span>
<a name="l304"><span class="ln">304  </span></a>                    <span class="s0">if </span><span class="s2">(</span><span class="s1">amenityEntry</span><span class="s2">.</span><span class="s1">getKey</span><span class="s2">().</span><span class="s1">contains</span><span class="s2">(</span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">toString</span><span class="s2">(</span><span class="s1">packageId</span><span class="s2">)) &amp;&amp; </span><span class="s1">amenityEntry</span><span class="s2">.</span><span class="s1">getKey</span><span class="s2">().</span><span class="s1">contains</span><span class="s2">(</span><span class="s1">packageType</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">0</span><span class="s2">))) {</span>
<a name="l305"><span class="ln">305  </span></a>                        <span class="s1">JsonObject amenityJson </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JsonObject</span><span class="s2">();</span>
<a name="l306"><span class="ln">306  </span></a>                        <span class="s1">amenityJson</span><span class="s2">.</span><span class="s1">addProperty</span><span class="s2">(</span><span class="s4">&quot;Amenity&quot;</span><span class="s2">, </span><span class="s1">amenityEntry</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">().</span><span class="s1">get</span><span class="s2">(</span><span class="s5">0</span><span class="s2">));</span>
<a name="l307"><span class="ln">307  </span></a>                        <span class="s1">amenitiesArray</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">amenityJson</span><span class="s2">);</span>
<a name="l308"><span class="ln">308  </span></a>                    <span class="s2">}</span>
<a name="l309"><span class="ln">309  </span></a>                <span class="s2">}</span>
<a name="l310"><span class="ln">310  </span></a>                <span class="s1">packageTypeJson</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s4">&quot;Amenities&quot;</span><span class="s2">, </span><span class="s1">amenitiesArray</span><span class="s2">);</span>
<a name="l311"><span class="ln">311  </span></a>                <span class="s1">packageTypesArray</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">packageTypeJson</span><span class="s2">);</span>
<a name="l312"><span class="ln">312  </span></a>            <span class="s2">}</span>
<a name="l313"><span class="ln">313  </span></a>        <span class="s2">}</span>
<a name="l314"><span class="ln">314  </span></a>        <span class="s1">packageJson</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s4">&quot;PackageTypes&quot;</span><span class="s2">, </span><span class="s1">packageTypesArray</span><span class="s2">);</span>
<a name="l315"><span class="ln">315  </span></a>
<a name="l316"><span class="ln">316  </span></a>
<a name="l317"><span class="ln">317  </span></a>        <span class="s0">return </span><span class="s1">packageJson</span><span class="s2">;</span>
<a name="l318"><span class="ln">318  </span></a>    <span class="s2">}</span>
<a name="l319"><span class="ln">319  </span></a>    <span class="s0">public </span><span class="s1">String getSearchData</span><span class="s2">(){</span>
<a name="l320"><span class="ln">320  </span></a>        <span class="s1">Gson gson </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Gson</span><span class="s2">();</span>
<a name="l321"><span class="ln">321  </span></a>        <span class="s1">JsonElement result1 </span><span class="s2">= </span><span class="s1">search</span><span class="s2">(</span><span class="s4">&quot;Manali&quot;</span><span class="s2">, </span><span class="s5">0</span><span class="s2">, </span><span class="s5">0</span><span class="s2">, </span><span class="s4">&quot;2024-10-01&quot;</span><span class="s2">, </span><span class="s5">4</span><span class="s2">, </span><span class="s1">detailsMap</span><span class="s2">, </span><span class="s1">citiesMap</span><span class="s2">, </span><span class="s1">itinerariesMap</span><span class="s2">, </span><span class="s1">packageTypesMap</span><span class="s2">, </span><span class="s1">amenitiesMap</span><span class="s2">, </span><span class="s1">imagesMap</span><span class="s2">);</span>
<a name="l322"><span class="ln">322  </span></a>        <span class="s3">// Convert the result to JSON string</span>
<a name="l323"><span class="ln">323  </span></a>        <span class="s1">String jsonString1 </span><span class="s2">= </span><span class="s1">gson</span><span class="s2">.</span><span class="s1">toJson</span><span class="s2">(</span><span class="s1">result1</span><span class="s2">);</span>
<a name="l324"><span class="ln">324  </span></a>        <span class="s3">// Print or further process the JSON string</span>
<a name="l325"><span class="ln">325  </span></a>        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">jsonString1</span><span class="s2">);</span>
<a name="l326"><span class="ln">326  </span></a>        <span class="s0">return </span><span class="s1">jsonString1</span><span class="s2">;</span>
<a name="l327"><span class="ln">327  </span></a>    <span class="s2">}</span>
<a name="l328"><span class="ln">328  </span></a>
<a name="l329"><span class="ln">329  </span></a>    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">PackageInfo</span><span class="s2">&gt; </span><span class="s1">getPackageDetails</span><span class="s2">(){</span>
<a name="l330"><span class="ln">330  </span></a>        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">PackageInfo</span><span class="s2">&gt; </span><span class="s1">packageInfo </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
<a name="l331"><span class="ln">331  </span></a>        <span class="s0">for </span><span class="s2">( </span><span class="s0">int </span><span class="s1">id </span><span class="s2">: </span><span class="s1">detailsMap</span><span class="s2">.</span><span class="s1">keySet</span><span class="s2">() ){</span>
<a name="l332"><span class="ln">332  </span></a>            <span class="s1">String packageName </span><span class="s2">= </span><span class="s1">detailsMap</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">id</span><span class="s2">).</span><span class="s1">get</span><span class="s2">(</span><span class="s5">0</span><span class="s2">);</span>
<a name="l333"><span class="ln">333  </span></a>            <span class="s1">String imageURL </span><span class="s2">= </span><span class="s1">imagesMap</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">id</span><span class="s2">).</span><span class="s1">get</span><span class="s2">(</span><span class="s5">0</span><span class="s2">).</span><span class="s1">toString</span><span class="s2">();</span>
<a name="l334"><span class="ln">334  </span></a>            <span class="s1">PackageInfo packageInfo1 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">PackageInfo</span><span class="s2">(</span><span class="s1">id</span><span class="s2">, </span><span class="s1">packageName</span><span class="s2">, </span><span class="s1">imageURL</span><span class="s2">);</span>
<a name="l335"><span class="ln">335  </span></a>            <span class="s1">packageInfo</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">packageInfo1</span><span class="s2">);</span>
<a name="l336"><span class="ln">336  </span></a>        <span class="s2">}</span>
<a name="l337"><span class="ln">337  </span></a>        <span class="s0">return </span><span class="s1">packageInfo</span><span class="s2">;</span>
<a name="l338"><span class="ln">338  </span></a>    <span class="s2">}</span>
<a name="l339"><span class="ln">339  </span></a>
<a name="l340"><span class="ln">340  </span></a>    <span class="s0">public </span><span class="s1">PackDetail getPackDetail</span><span class="s2">(</span><span class="s0">int </span><span class="s1">id</span><span class="s2">){</span>
<a name="l341"><span class="ln">341  </span></a>      <span class="s1">String packageName </span><span class="s2">= </span><span class="s1">detailsMap</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">id</span><span class="s2">).</span><span class="s1">get</span><span class="s2">(</span><span class="s5">0</span><span class="s2">);</span>
<a name="l342"><span class="ln">342  </span></a>
<a name="l343"><span class="ln">343  </span></a>         <span class="s1">String packageDuration </span><span class="s2">= </span><span class="s1">detailsMap</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">id</span><span class="s2">).</span><span class="s1">get</span><span class="s2">(</span><span class="s5">2</span><span class="s2">);</span>
<a name="l344"><span class="ln">344  </span></a>        <span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">,</span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;&gt;  </span><span class="s1">amenities </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HashMap</span><span class="s2">&lt;&gt;();</span>
<a name="l345"><span class="ln">345  </span></a>         <span class="s0">for</span><span class="s2">( </span><span class="s1">String aid </span><span class="s2">: </span><span class="s1">amenitiesMap</span><span class="s2">.</span><span class="s1">keySet</span><span class="s2">()) {</span>
<a name="l346"><span class="ln">346  </span></a>
<a name="l347"><span class="ln">347  </span></a>             <span class="s0">if</span><span class="s2">( </span><span class="s1">aid</span><span class="s2">.</span><span class="s1">contains</span><span class="s2">(</span><span class="s1">String</span><span class="s2">.</span><span class="s1">valueOf</span><span class="s2">(</span><span class="s1">id</span><span class="s2">))){</span>
<a name="l348"><span class="ln">348  </span></a>                  <span class="s1">amenities</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s1">aid</span><span class="s2">,</span><span class="s1">amenitiesMap</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">aid</span><span class="s2">));</span>
<a name="l349"><span class="ln">349  </span></a>
<a name="l350"><span class="ln">350  </span></a>             <span class="s2">}</span>
<a name="l351"><span class="ln">351  </span></a>         <span class="s2">}</span>
<a name="l352"><span class="ln">352  </span></a>        <span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">,</span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;&gt;  </span><span class="s1">itinerary </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HashMap</span><span class="s2">&lt;&gt;();</span>
<a name="l353"><span class="ln">353  </span></a>         <span class="s0">for </span><span class="s2">(</span><span class="s1">String itkey </span><span class="s2">: </span><span class="s1">itinerariesMap</span><span class="s2">.</span><span class="s1">keySet</span><span class="s2">()){</span>
<a name="l354"><span class="ln">354  </span></a>             <span class="s0">if</span><span class="s2">( </span><span class="s1">itkey</span><span class="s2">.</span><span class="s1">startsWith</span><span class="s2">(</span><span class="s1">String</span><span class="s2">.</span><span class="s1">valueOf</span><span class="s2">(</span><span class="s1">id</span><span class="s2">))){</span>
<a name="l355"><span class="ln">355  </span></a>                 <span class="s1">itinerary</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s1">itkey</span><span class="s2">,</span><span class="s1">itinerariesMap</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">itkey</span><span class="s2">));</span>
<a name="l356"><span class="ln">356  </span></a>
<a name="l357"><span class="ln">357  </span></a>             <span class="s2">}</span>
<a name="l358"><span class="ln">358  </span></a>         <span class="s2">}</span>
<a name="l359"><span class="ln">359  </span></a>
<a name="l360"><span class="ln">360  </span></a>        <span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">,</span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;&gt; </span><span class="s1">cities </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HashMap</span><span class="s2">&lt;&gt;();</span>
<a name="l361"><span class="ln">361  </span></a>         <span class="s0">for </span><span class="s2">( </span><span class="s1">String ckey </span><span class="s2">: </span><span class="s1">citiesMap</span><span class="s2">.</span><span class="s1">keySet</span><span class="s2">()){</span>
<a name="l362"><span class="ln">362  </span></a>             <span class="s0">if</span><span class="s2">( </span><span class="s1">ckey</span><span class="s2">.</span><span class="s1">contains</span><span class="s2">(</span><span class="s1">String</span><span class="s2">.</span><span class="s1">valueOf</span><span class="s2">(</span><span class="s1">id</span><span class="s2">))){</span>
<a name="l363"><span class="ln">363  </span></a>                 <span class="s1">cities</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s1">ckey</span><span class="s2">, </span><span class="s1">citiesMap</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">ckey</span><span class="s2">));</span>
<a name="l364"><span class="ln">364  </span></a>             <span class="s2">}</span>
<a name="l365"><span class="ln">365  </span></a>         <span class="s2">}</span>
<a name="l366"><span class="ln">366  </span></a>        <span class="s1">String description </span><span class="s2">= </span><span class="s1">detailsMap</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">id</span><span class="s2">).</span><span class="s1">get</span><span class="s2">(</span><span class="s5">1</span><span class="s2">);</span>
<a name="l367"><span class="ln">367  </span></a>         <span class="s0">int </span><span class="s1">stars</span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">detailsMap</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">id</span><span class="s2">).</span><span class="s1">get</span><span class="s2">(</span><span class="s5">3</span><span class="s2">));</span>
<a name="l368"><span class="ln">368  </span></a>         <span class="s1">String validFrom </span><span class="s2">= </span><span class="s1">detailsMap</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">id</span><span class="s2">).</span><span class="s1">get</span><span class="s2">(</span><span class="s5">4</span><span class="s2">);</span>
<a name="l369"><span class="ln">369  </span></a>         <span class="s1">String validTo </span><span class="s2">= </span><span class="s1">detailsMap</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">id</span><span class="s2">).</span><span class="s1">get</span><span class="s2">(</span><span class="s5">5</span><span class="s2">);</span>
<a name="l370"><span class="ln">370  </span></a>         <span class="s1">PackDetail packDetail </span><span class="s2">= </span><span class="s0">new </span><span class="s1">PackDetail</span><span class="s2">(</span><span class="s1">id</span><span class="s2">,</span><span class="s1">packageName</span><span class="s2">,</span><span class="s1">packageDuration</span><span class="s2">,</span><span class="s1">amenities</span><span class="s2">,</span><span class="s1">itinerary</span><span class="s2">,</span><span class="s1">cities</span><span class="s2">,</span><span class="s1">description</span><span class="s2">,</span><span class="s1">stars</span><span class="s2">,</span><span class="s1">validFrom</span><span class="s2">,</span><span class="s1">validTo</span><span class="s2">);</span>
<a name="l371"><span class="ln">371  </span></a>         <span class="s0">return </span><span class="s1">packDetail</span><span class="s2">;</span>
<a name="l372"><span class="ln">372  </span></a>    <span class="s2">}</span>
<a name="l373"><span class="ln">373  </span></a>    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">PackDetail</span><span class="s2">&gt; </span><span class="s1">searchPackageByCity</span><span class="s2">(</span><span class="s1">String cityName</span><span class="s2">){</span>
<a name="l374"><span class="ln">374  </span></a>         <span class="s0">int </span><span class="s1">id</span><span class="s2">;</span>
<a name="l375"><span class="ln">375  </span></a>         <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">PackDetail</span><span class="s2">&gt; </span><span class="s1">allPackDetailsByCityName </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
<a name="l376"><span class="ln">376  </span></a>        <span class="s0">for </span><span class="s2">( </span><span class="s1">String ckey </span><span class="s2">: </span><span class="s1">citiesMap</span><span class="s2">.</span><span class="s1">keySet</span><span class="s2">()){</span>
<a name="l377"><span class="ln">377  </span></a>            <span class="s1">String city </span><span class="s2">= </span><span class="s1">citiesMap</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">ckey</span><span class="s2">).</span><span class="s1">get</span><span class="s2">(</span><span class="s5">0</span><span class="s2">);</span>
<a name="l378"><span class="ln">378  </span></a>            <span class="s0">if</span><span class="s2">( </span><span class="s1">city</span><span class="s2">.</span><span class="s1">equalsIgnoreCase</span><span class="s2">(</span><span class="s1">cityName</span><span class="s2">)){</span>
<a name="l379"><span class="ln">379  </span></a>                <span class="s1">id</span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">ckey</span><span class="s2">.</span><span class="s1">substring</span><span class="s2">(</span><span class="s5">0</span><span class="s2">,</span><span class="s1">ckey</span><span class="s2">.</span><span class="s1">indexOf</span><span class="s2">(</span><span class="s4">&quot;@&quot;</span><span class="s2">)));</span>
<a name="l380"><span class="ln">380  </span></a>                <span class="s1">PackDetail packDetail </span><span class="s2">= </span><span class="s1">getPackDetail</span><span class="s2">(</span><span class="s1">id</span><span class="s2">);</span>
<a name="l381"><span class="ln">381  </span></a>                <span class="s1">allPackDetailsByCityName</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">packDetail</span><span class="s2">);</span>
<a name="l382"><span class="ln">382  </span></a>            <span class="s2">}</span>
<a name="l383"><span class="ln">383  </span></a>
<a name="l384"><span class="ln">384  </span></a>        <span class="s2">}</span>
<a name="l385"><span class="ln">385  </span></a>    <span class="s0">return </span><span class="s1">allPackDetailsByCityName</span><span class="s2">;</span>
<a name="l386"><span class="ln">386  </span></a>    <span class="s2">}</span>
<a name="l387"><span class="ln">387  </span></a><span class="s2">}</span>
<a name="l388"><span class="ln">388  </span></a></pre>
</body>
</html>